# Copyright (C) 2019 oracle
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
products.source.path=/home/oracle/labs/resources/products.csv
reviews.source.path=/home/oracle/labs/resources/reviews.csv
data.output.path=/home/oracle/labs/data/
product.output.file=product{0}.csv
review.output.file=reviews{0}.csv
product.format={0},{1},{2},{3},{4},{5}
review.in.format={0},{1},{2}
review.out.format={0},{1}