<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>Constant Field Values (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.apache">
<!--   -->
</a>
<section role="region">
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.drda.<a href="org.apache.derby.server/org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.drda.NetworkServerControl.DEFAULT_PORTNUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.server/org/apache/derby/drda/NetworkServerControl.html#DEFAULT_PORTNUMBER">DEFAULT_PORTNUMBER</a></code></th>
<td class="colLast"><code>1527</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientConnectionPoolDataSource40</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html#className__">className__</a></code></th>
<td class="colLast"><code>"org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc">BasicClientXADataSource40</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.jdbc.BasicClientXADataSource40.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientXADataSource40.html#className__">className__</a></code></th>
<td class="colLast"><code>"org.apache.derby.jdbc.BasicClientXADataSource40"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.jdbc.ClientConnectionPoolDataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html#className__">className__</a></code></th>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientConnectionPoolDataSource"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.jdbc.ClientDataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html#className__">className__</a></code></th>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientDataSource"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.jdbc.<a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.jdbc.ClientXADataSource.className__">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html#className__">className__</a></code></th>
<td class="colLast"><code>"org.apache.derby.jdbc.ClientXADataSource"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.optional.api.<a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.html" title="class in org.apache.derby.optional.api">LuceneUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.optional.api.LuceneUtils.TEXT_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.optionaltools/org/apache/derby/optional/api/LuceneUtils.html#TEXT_FIELD_NAME">TEXT_FIELD_NAME</a></code></th>
<td class="colLast"><code>"luceneTextField"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.shared.common.security.<a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html" title="class in org.apache.derby.shared.common.security">SystemPermission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#CONTROL">CONTROL</a></code></th>
<td class="colLast"><code>"control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#ENGINE">ENGINE</a></code></th>
<td class="colLast"><code>"engine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.JMX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#JMX">JMX</a></code></th>
<td class="colLast"><code>"jmx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.MONITOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#MONITOR">MONITOR</a></code></th>
<td class="colLast"><code>"monitor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#SERVER">SERVER</a></code></th>
<td class="colLast"><code>"server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#SHUTDOWN">SHUTDOWN</a></code></th>
<td class="colLast"><code>"shutdown"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.shared.common.security.SystemPermission.USE_DERBY_INTERNALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html#USE_DERBY_INTERNALS">USE_DERBY_INTERNALS</a></code></th>
<td class="colLast"><code>"usederbyinternals"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.tools.<a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html" title="class in org.apache.derby.tools">sysinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.tools.sysinfo.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html#CLIENT">CLIENT</a></code></th>
<td class="colLast"><code>"client"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.tools.sysinfo.DBMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html#DBMS">DBMS</a></code></th>
<td class="colLast"><code>"engine"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.tools.sysinfo.NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html#NET">NET</a></code></th>
<td class="colLast"><code>"net"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.tools.sysinfo.OPTIONALTOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html#OPTIONALTOOLS">OPTIONALTOOLS</a></code></th>
<td class="colLast"><code>"optionaltools"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.tools.sysinfo.TOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.tools/org/apache/derby/tools/sysinfo.html#TOOLS">TOOLS</a></code></th>
<td class="colLast"><code>"tools"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">Restriction.AND</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.AND.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.AND.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">Restriction.ColumnQualifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_EQUALS">ORDER_OP_EQUALS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATEROREQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATEROREQUALS">ORDER_OP_GREATEROREQUALS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_GREATERTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_GREATERTHAN">ORDER_OP_GREATERTHAN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNOTNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNOTNULL">ORDER_OP_ISNOTNULL</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_ISNULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_ISNULL">ORDER_OP_ISNULL</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSOREQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSOREQUALS">ORDER_OP_LESSOREQUALS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_LESSTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_LESSTHAN">ORDER_OP_LESSTHAN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.ORDER_OP_NOT_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#ORDER_OP_NOT_EQUALS">ORDER_OP_NOT_EQUALS</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.ColumnQualifier.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">Restriction.OR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.Restriction.OR.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.OR.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>-8205388794606605844L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.apache.derby.vti.<a href="org.apache.derby.engine/org/apache/derby/vti/VTICosting.html" title="interface in org.apache.derby.vti">VTICosting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.apache.derby.vti.VTICosting.defaultEstimatedCost">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/VTICosting.html#defaultEstimatedCost">defaultEstimatedCost</a></code></th>
<td class="colLast"><code>100000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.apache.derby.vti.VTICosting.defaultEstimatedRowCount">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="org.apache.derby.engine/org/apache/derby/vti/VTICosting.html#defaultEstimatedRowCount">defaultEstimatedRowCount</a></code></th>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
