<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>Serialized Form (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.agg</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.authentication</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.derby.authentication.SystemPrincipal">
<!--   -->
</a>
<h3>Class org.apache.derby.authentication.SystemPrincipal extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>925380094921530190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;s)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Called upon deserialization for restoring the state of this
 SystemPrincipal from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
<div class="block">The name of the principal.
 <p>
 Note that the name is not a "normalized" Authorization Identifier.
 This is due to peculiarities of the Java Security Runtime, which
 compares a <code>javax.security.auth.Subject</code>'s Principals
 against the literal Principal name as declared in the policy files,
 and not against the return value of method <code>getName()</code>.
 So, a normalization of names within SystemPrincipal doesn't affect
 permission checking by the SecurityManager.
 <p>
 In order for a <code>javax.security.auth.Subject</code> to be
 granted permissions on the basis Authorization Identifier rules, e.g.,
 for a Subject authenticated as edWard to fall under a policy clause
 declared for EDWARD, the Subject has to be constructed (or augmented)
 with both the literal name and the normalized Authorization Identifier.
 <p>
 As an alternative approach, class <code>SystemPrincipal</code> could
 implement the non-standard interface
 <code>com.sun.security.auth.PrincipalComparator</code>, which declares
 a method <code>implies(Subject)</code> that would allow for Principals
 to match Subjects on the basis of normalized Authorization Identifiers.
 But then we'd be relying upon non-standard Security Runtime behaviour.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://wiki.apache.org/db-derby/UserIdentifiers">User Names &amp; Authorization Identifiers in Derby</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.catalog</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.drda</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.derby.drda.NetServlet">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.server/org/apache/derby/drda/NetServlet.html" title="class in org.apache.derby.drda">org.apache.derby.drda.NetServlet</a> extends <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http" class="externalLink">HttpServlet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> host</pre>
</li>
<li class="blockList">
<h4>logStatus</h4>
<pre>boolean logStatus</pre>
</li>
<li class="blockList">
<h4>portNumber</h4>
<pre>int portNumber</pre>
</li>
<li class="blockList">
<h4>server</h4>
<pre><a href="org.apache.derby.server/org/apache/derby/drda/NetworkServerControl.html" title="class in org.apache.derby.drda">NetworkServerControl</a> server</pre>
</li>
<li class="blockList">
<h4>traceStatus</h4>
<pre>boolean traceStatus</pre>
</li>
<li class="blockListLast">
<h4>tracingDirectory</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> tracingDirectory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.jdbc</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientConnectionPoolDataSource40</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539234282156481378L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;inputStream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a>,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read an object from the ObjectInputStream.
 <p>
 This implementation differs from the default one by initiating state
 validation of the object created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if instantiating a class fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if reading from the stream fails</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
<div class="block">Specifies the maximum number of statements that can be cached per
 connection by the JDBC driver.
 <p>
 A value of <code>0</code> disables statement caching, negative values
 are not allowed. The default is that caching is disabled.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.BasicClientDataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientDataSource40</a> extends org.apache.derby.client.BasicClientDataSource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1894299584216955554L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.BasicClientXADataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicClientXADataSource40</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057075094707674881L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedConnectionPoolDataSource40</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7852784308039674161L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedDataSource40</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945135214995641182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributesAsPassword</h4>
<pre>boolean attributesAsPassword</pre>
<div class="block">Set password to be a set of connection attributes.</div>
&nbsp;</li>
<li class="blockList">
<h4>connectionAttributes</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> connectionAttributes</pre>
<div class="block">Derby specific connection attributes. Set by
 <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setConnectionAttributes(java.lang.String)"><code>BasicEmbeddedDataSource40.setConnectionAttributes(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>createDatabase</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> createDatabase</pre>
<div class="block">Set to "create" if the database should be created.
 See <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setCreateDatabase(java.lang.String)"><code>BasicEmbeddedDataSource40.setCreateDatabase(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>databaseName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> databaseName</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDatabaseName(java.lang.String)"><code>BasicEmbeddedDataSource40.setDatabaseName(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>dataSourceName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> dataSourceName</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDataSourceName(java.lang.String)"><code>BasicEmbeddedDataSource40.setDataSourceName(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setDescription(java.lang.String)"><code>BasicEmbeddedDataSource40.setDescription(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>loginTimeout</h4>
<pre>int loginTimeout</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setLoginTimeout(int)"><code>BasicEmbeddedDataSource40.setLoginTimeout(int)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> password</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setPassword(java.lang.String)"><code>BasicEmbeddedDataSource40.setPassword(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>shortDatabaseName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> shortDatabaseName</pre>
<div class="block"><code>shortDatabaseName</code> has attributes of <code>databaseName</code>
 stripped off. See <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#databaseName"><code>BasicEmbeddedDataSource40.databaseName</code></a>.</div>
&nbsp;</li>
<li class="blockList">
<h4>shutdownDatabase</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> shutdownDatabase</pre>
<div class="block">Set to "shutdown" if the database should be shutdown. See <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setShutdownDatabase(java.lang.String)"><code>BasicEmbeddedDataSource40.setShutdownDatabase(java.lang.String)</code></a>.</div>
&nbsp;</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> user</pre>
<div class="block">Set by <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html#setUser(java.lang.String)"><code>BasicEmbeddedDataSource40.setUser(java.lang.String)</code></a>.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.BasicEmbeddedXADataSource40">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedXADataSource40</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5715798975598379739L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientConnectionPoolDataSource</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-539234282156481377L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;inputStream)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a>,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Read an object from the ObjectInputStream.
 <p>
 This implementation differs from the default one by initiating state
 validation of the object created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code> - if instantiating a class fails</dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if reading from the stream fails</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxStatements</h4>
<pre>int maxStatements</pre>
<div class="block">Specifies the maximum number of statements that can be cached per
 connection by the JDBC driver.
 <p>
 A value of <code>0</code> disables statement caching, negative values
 are not allowed. The default is that caching is disabled.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientConnectionPoolDataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">ClientConnectionPoolDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6313966728809326579L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientDataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientDataSource</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicClientDataSource40.html" title="class in org.apache.derby.jdbc">BasicClientDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1894299584216955553L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientDataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3936981157692787843L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientXADataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.ClientXADataSource</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientDataSource.html" title="class in org.apache.derby.jdbc">ClientDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7057075094707674880L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ClientXADataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ClientXADataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/ClientXADataSource.html" title="class in org.apache.derby.jdbc">ClientXADataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3463444509507830926L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7852784308039674160L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4368824293743156916L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedDataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedDataSource</a> extends org.apache.derby.jdbc.ReferenceableDataSource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945135214995641181L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedDataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedDataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4472591890758954803L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedXADataSource">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.EmbeddedXADataSource</a> extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedDataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5715798975598379738L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.EmbeddedXADataSource40">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.EmbeddedXADataSource40 extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4048303427908481258L</dd>
</dl>
</li>
<li class="blockList"><a id="org.apache.derby.jdbc.ReferenceableDataSource">
<!--   -->
</a>
<h3>Class org.apache.derby.jdbc.ReferenceableDataSource extends <a href="org.apache.derby.tools/org/apache/derby/jdbc/BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1872877359127597176L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.shared.common.security</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.derby.shared.common.security.SystemPermission">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.commons/org/apache/derby/shared/common/security/SystemPermission.html" title="class in org.apache.derby.shared.common.security">org.apache.derby.shared.common.security.SystemPermission</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security" class="externalLink">BasicPermission</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1965420504091489898L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;s)
                 throws <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<div class="block">Called upon deserialization for restoring the state of this
 SystemPermission from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>actions</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> actions</pre>
<div class="block">Actions for this permission.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.apache.derby.vti</h2>
<ul class="blockList">
<li class="blockList"><a id="org.apache.derby.vti.Restriction">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction</a> extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.apache.derby.vti.Restriction.AND">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.AND.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.AND</a> extends <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_leftChild</h4>
<pre><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _leftChild</pre>
</li>
<li class="blockListLast">
<h4>_rightChild</h4>
<pre><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _rightChild</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.derby.vti.Restriction.ColumnQualifier">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.ColumnQualifier.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.ColumnQualifier</a> extends <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_columnName</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> _columnName</pre>
<div class="block">name of column being restricted</div>
</li>
<li class="blockList">
<h4>_comparisonOperator</h4>
<pre>int _comparisonOperator</pre>
<div class="block">comparison operator, one of the ORDER_OP constants</div>
</li>
<li class="blockList">
<h4>_constantOperand</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> _constantOperand</pre>
<div class="block">value to compare the column to</div>
</li>
<li class="blockListLast">
<h4>OPERATOR_SYMBOLS</h4>
<pre><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] OPERATOR_SYMBOLS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.apache.derby.vti.Restriction.OR">
<!--   -->
</a>
<h3>Class <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.OR.html" title="class in org.apache.derby.vti">org.apache.derby.vti.Restriction.OR</a> extends <a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8205388794606605844L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_leftChild</h4>
<pre><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _leftChild</pre>
</li>
<li class="blockListLast">
<h4>_rightChild</h4>
<pre><a href="org.apache.derby.engine/org/apache/derby/vti/Restriction.html" title="class in org.apache.derby.vti">Restriction</a> _rightChild</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
